# Eventify

./: build.gradle.kts  settings.gradle.kts
app/: .gitignore  google-services.json
app/src/androidTest/java/com/eventify/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eventify/app/: AnalyticsFragment.kt  CostsFragment.kt  CreateEventFragment.kt  EditEventFragment.kt  EventUpdatesFragment.kt  GalleryFragment.kt  GuestListFragment.kt  HomeFragment.kt  LauncherActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  MyEventsFragment.kt  MyProfileFragment.kt  PostFeedFragment.kt  RegisterActivity.kt
app/src/main/java/com/eventify/app/ViewModel/: EventViewModel.kt  MyEventsViewModel.kt
app/src/main/java/com/eventify/app/adapters/: ApiEventAdapter.kt  EventAdapter.kt  GalleryAdapter.kt
app/src/main/java/com/eventify/app/data/local/: AppDatabase.kt  Converters.kt  EventDao.kt  EventEntity.kt  User.kt
app/src/main/java/com/eventify/app/data/local/models/: Event.kt  User.kt
app/src/main/java/com/eventify/app/data/local/remote/: EventRepository.kt
app/src/main/java/com/eventify/app/data/remote/: Event.kt  EventRepository.kt
app/src/main/java/com/eventify/app/network/: CloudinaryApi.kt  CloudinaryResponse.kt  CloudinaryUploader.kt  GoogleEventsApi.kt  GoogleEventsResponse.kt  RetrofitClient.kt
app/src/main/java/com/eventify/app/ui/: ApiEventFragment.kt  CreateEventFragment.kt  EditEventFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MyEventsFragment.kt  MyProfileFragment.kt  RegisterActivity.kt
app/src/main/java/com/eventify/app/utils/: CloudinaryConstants.kt  CloudinaryManager.kt
app/src/main/java/com/eventify/app/viewmodel/: EventViewModel.kt  MyEventsViewModel.kt
app/src/main/res/drawable/: black_translucent_gradient.xml  event_item_background.xml  rounded_button.xml  rounded_button2.xml  rounded_corners.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_api_event.xml  fragment_costs.xml  fragment_create_event.xml  fragment_edit_event.xml  fragment_event_updates.xml  fragment_gallery.xml  fragment_guest_list.xml  fragment_home.xml  fragment_my_events.xml  fragment_my_profile.xml  item_api_event.xml  item_event.xml  item_gallery_image.xml
app/src/main/res/menu/: bar_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/eventify/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
