<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.eventify.app.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_myEventsFragment"
            app:destination="@id/myEventsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_createEventFragment"
            app:destination="@id/createEventFragment" />

        <action
            android:id="@+id/action_homeFragment_to_apiEventFragment"
            app:destination="@id/apiEventFragment" />
    </fragment>

    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.eventify.app.ui.MyProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_my_profile" />

    <fragment
        android:id="@+id/myEventsFragment"
        android:name="com.eventify.app.ui.MyEventsFragment"
        android:label="My Events"
        tools:layout="@layout/fragment_my_events" />

    <fragment
        android:id="@+id/apiEventFragment"
        android:name="com.eventify.app.ui.ApiEventFragment"
        android:label="Event Vendors"
        tools:layout="@layout/fragment_api_event" />

    <fragment
        android:id="@+id/costsFragment"
        android:name="com.eventify.app.CostsFragment"
        android:label="Costs Calculator"
        tools:layout="@layout/fragment_costs" />
    <fragment
        android:id="@+id/eventUpdatesFragment"
        android:name="com.eventify.app.EventUpdatesFragment"
        android:label="Event Updates"
        tools:layout="@layout/fragment_event_updates" />
    <fragment
        android:id="@+id/guestListFragment"
        android:name="com.eventify.app.GuestListFragment"
        android:label="fragment_guest_list"
        tools:layout="@layout/fragment_guest_list" />
    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.eventify.app.CreateEventFragment"
        android:label="New Event"
        tools:layout="@layout/fragment_create_event" />
    <fragment
        android:id="@+id/editEventFragment"
        android:name="com.eventify.app.EditEventFragment"
        android:label="fragment_edit_event"
        tools:layout="@layout/fragment_edit_event" />
    <fragment
        android:id="@+id/postFeedFragment"
        android:name="com.eventify.app.PostFeedFragment"
        android:label="fragment_post_feed"
        tools:layout="@layout/fragment_post_feed" />

</navigation>